# CommunityEventPlanner.API

./: CommunityEventPlanner.sln  README.md
CommunityEventPlanner.API/: CommunityEventPlanner.API.csproj  CommunityEventPlanner.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CommunityEventPlanner.API/Controllers/: EventController.cs  UserController.cs  WeatherForecastController.cs
CommunityEventPlanner.API/Middleware/: GlobalExceptionMiddlewareHandler.cs
CommunityEventPlanner.API/Models/: ApiResponse.cs  ErrorDetails.cs
CommunityEventPlanner.API/Properties/: launchSettings.json
CommunityEventPlanner.Application/: CommunityEventPlanner.Application.csproj
CommunityEventPlanner.Application/Dtos/: EventAttendeeDto.cs  EventBookingDto.cs  EventDto.cs  UserDto.cs
CommunityEventPlanner.Application/Extensions/: ServiceCollectionExtensions.cs
CommunityEventPlanner.Application/Extensions/MappingExtensions/: EventBookingMappingExtensions.cs  EventMappingExtensions.cs  UserMappingExtensions.cs
CommunityEventPlanner.Application/Interfaces/Repositories/: ICustomUserLoginRepository.cs  IEventAttendeeRepository.cs  IEventBookingRepository.cs  IEventOccurrenceRepository.cs  IEventRepository.cs  IGenericRepository.cs  ITicketRepository.cs  IUserRepository.cs
CommunityEventPlanner.Application/Interfaces/Services/: IAuthService.cs
CommunityEventPlanner.Application/Interfaces/UnitofWork/: IUnitOfWork.cs
CommunityEventPlanner.Application/Services/: AuthService.cs
CommunityEventPlanner.Application/UseCases/Common/Behaviour/: ValidationBehaviour.cs
CommunityEventPlanner.Application/UseCases/Common/Models/: ApiResponse.cs  AuthResponse.cs  LoginResponse.cs
CommunityEventPlanner.Application/UseCases/EventAttendees/Commands/AddEventAttendees/: AddEventAttendeesCommand.cs  AddEventAttendeesCommandHandler.cs
CommunityEventPlanner.Application/UseCases/EventBookings/Commands/CompleteEventBooking/: CompleteEventBookingCommand.cs  (+1 more)
(+115 files in other folders)
